{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gravatar",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.tsx",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    // Branding / SEO
    "SITE_NAME": "ZLA Gravatar CDN",
    "SITE_TAGLINE": "Serve avatars from Gravatar with modern WebP/AVIF support, intelligent caching, and graceful fallback handling.",
    "SITE_DESCRIPTION": "A fast, modern, and cache-friendly Gravatar CDN proxy built with Cloudflare Workers. Supports WebP/AVIF conversion, intelligent caching, and MD5/SHA-256 hash lookups.",
    "SITE_URL": "",
    "OG_IMAGE_URL": "/og.png",
    "FAVICON_PATH": "/favicon.ico",
    "ROBOTS_ALLOW": "true",
    "FOOTER_TEXT": "ZL Asica",
    "CONTACT_URL": "https://zla.pub/",
    "REPOSITORY_URL": "https://github.com/ZL-Asica/Gravatar-Worker",
    "LICENSE_URL": "https://github.com/ZL-Asica/Gravatar-Worker/blob/main/LICENSE",
    "SOURCE_TEXT": "Gravatar Worker",
    "CREDIT_TEXT": "ZL Asica",
    "CREDIT_URL": "https://zla.pub",
    // API behavior
    "ME_EMAIL": "",
    "ME_HASH": "",
    "HASH": "",
    // Raw email lookups place email addresses in URLs, logs, and browser history.
    // Prefer hash-based URLs unless you intentionally need this endpoint.
    "ALLOW_RAW_EMAIL": "false",
    "DEFAULT_SIZE": "200",
    "MAX_SIZE": "2048",
    "CACHE_TTL_BROWSER": "259200",
    "CACHE_TTL_EDGE": "604800"
  }
}
